
.coha--quote-slider {
    height: auto;

    .emotion--manufacturer {
        height: auto;
        .manufacturer--content {
            position: static;
            position: inherit;
        }
    }

    .product-slider--container.is--horizontal .product-slider--item {
        // width: 100% !important;
    }
}

.product-slider--container.is--horizontal {
    .product-slider--item.quote--item {
        width: 100% !important;
        height: auto;
        //.user-select(all);
    }

    .quote--inner {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        text-align: center;
        vertical-align: middle;
        justify-content: center;
        align-items: center;   
    }

    .quote--image {
        border-radius: 100%;
        max-width: 200px;
        max-height: 200px;
        margin: 20px;
    }

    .quote--link {
        color: inherit;
        text-decoration: none;

        &.unclickable {
            pointer-events: none;
        }
    }

    .quote--content {
        text-align: left;
        margin: 20px;
        max-width: 500px;
        white-space: normal;
    }
}
